<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="container">
                <div class="header-top">
                    <div class="top-left">
                        <ul>
                            <a href=""><li>Tap.az</li></a>
                            <a href=""><li>Bina.az</li></a>
                            <a href=""><li>Boss.az</li></a>
                        </ul>
                    </div>        
                    <div class="top-right">
                        <ul>
                            <li>Dəstək: (012) 599-08-01; (012) 505-77-55</li>
                            <a href=""><li>Yardım</li></a>
                            <a href=""><li>RU</li></a>
                            <a href=""><li><i class="fa-solid fa-heart"></i>Seçilmişlər</li></a>
                            <a href=""><li><i class="fa-solid fa-user"></i>Giriş</li></a>
                        </ul>
                    </div>        
                </div>
            </div>
            
            <div class="header-bottom">
                <div class="container">
                    <div class="bottom">
                        <div class="bottom-left">
                            <ul>
                                <a href=""><li>TURBO.AZ</li></a>
                                <a href=""><li>Bütün elanlar</li></a>
                                <a href=""><li>Avtosalonlar</li></a>
                                <a href=""><li>Ehtiyyat hissələr və aksesuarlar</li></a>
                            </ul>
                        </div>
                        <div class="bottom-right">
                            <div class="new-elan-button">
                                <a href=""><span><i class="fa-light fa-circle-plus"></i></i>Yeni elan</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <main>
        <div class="container">
            <section id="vip-elan">
                <div class="vip-elan-title">
                    <div class="vip-elan-h2"><p>VIP ELANLAR</p></div>
                    <div class="vip-elan-title-ads">
                        <a href="#"><img src="https://cdn.digit.az/KAPITALBANK/2022/3/kapital.png" alt=""></a>
                    </div>
                </div>
                <div class="vip-row">  
                    <a href="">
                        <div class="product">

                            <div class="car">
                                <img src="https://turbo.azstatic.com/uploads/full/2023%2F02%2F07%2F20%2F04%2F37%2Fbd076cb0-8bfb-48f0-816c-86c38a6d987d%2F26117_q_hkflQ4ROF-WxSW95GAqw.jpg" alt="car">
                            </div>
                            <div class="product-description">
                                <div class="heart"><i class="fa-regular fa-heart"></i></div>
                                <div class="exchange"><i class="fa-solid fa-rotate"></i></div>
                                <div class="vip"><i class="fa-solid fa-v"></i></div>
                                <div class="price"><span>87 140 $</span></div>
                                <div class="car-name"><span>Mercedes CLS 63 AMG</span></div>
                                <div class="about"><span>2011, 5.5 L, 79 900 km</span></div>
                                <div class="date"><span>Bakı, bugün 09:21</span></div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="product">

                            <div class="car">
                                <img src="https://turbo.azstatic.com/uploads/full/2023%2F02%2F07%2F20%2F04%2F37%2Fbd076cb0-8bfb-48f0-816c-86c38a6d987d%2F26117_q_hkflQ4ROF-WxSW95GAqw.jpg" alt="car">
                            </div>
                            <div class="product-description">
                                <div class="heart"><i class="fa-regular fa-heart"></i></div>
                                <div class="exchange"><i class="fa-solid fa-rotate"></i></div>
                                <div class="vip"><i class="fa-solid fa-v"></i></div>
                                <div class="price"><span>87 140 $</span></div>
                                <div class="car-name"><span>Mercedes CLS 63 AMG</span></div>
                                <div class="about"><span>2011, 5.5 L, 79 900 km</span></div>
                                <div class="date"><span>Bakı, bugün 09:21</span></div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="product">

                            <div class="car">
                                <img src="https://turbo.azstatic.com/uploads/full/2023%2F02%2F07%2F20%2F04%2F37%2Fbd076cb0-8bfb-48f0-816c-86c38a6d987d%2F26117_q_hkflQ4ROF-WxSW95GAqw.jpg" alt="car">
                            </div>
                            <div class="product-description">
                                <div class="heart"><i class="fa-regular fa-heart"></i></div>
                                <div class="exchange"><i class="fa-solid fa-rotate"></i></div>
                                <div class="vip"><i class="fa-solid fa-v"></i></div>
                                <div class="price"><span>87 140 $</span></div>
                                <div class="car-name"><span>Mercedes CLS 63 AMG</span></div>
                                <div class="about"><span>2011, 5.5 L, 79 900 km</span></div>
                                <div class="date"><span>Bakı, bugün 09:21</span></div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="product">

                            <div class="car">
                                <img src="https://turbo.azstatic.com/uploads/full/2023%2F02%2F07%2F20%2F04%2F37%2Fbd076cb0-8bfb-48f0-816c-86c38a6d987d%2F26117_q_hkflQ4ROF-WxSW95GAqw.jpg" alt="car">
                            </div>
                            <div class="product-description">
                                <div class="heart"><i class="fa-regular fa-heart"></i></div>
                                <div class="exchange"><i class="fa-solid fa-rotate"></i></div>
                                <div class="vip"><i class="fa-solid fa-v"></i></div>
                                <div class="price"><span>87 140 $</span></div>
                                <div class="car-name"><span>Mercedes CLS 63 AMG</span></div>
                                <div class="about"><span>2011, 5.5 L, 79 900 km</span></div>
                                <div class="date"><span>Bakı, bugün 09:21</span></div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="vip-row">  
                    <a href="">
                        <div class="product">

                            <div class="car">
                                <img src="https://turbo.azstatic.com/uploads/full/2023%2F02%2F07%2F20%2F04%2F37%2Fbd076cb0-8bfb-48f0-816c-86c38a6d987d%2F26117_q_hkflQ4ROF-WxSW95GAqw.jpg" alt="car">
                            </div>
                            <div class="product-description">
                                <div class="heart"><i class="fa-regular fa-heart"></i></div>
                                <div class="exchange"><i class="fa-solid fa-rotate"></i></div>
                                <div class="vip"><i class="fa-solid fa-v"></i></div>
                                <div class="price"><span>87 140 $</span></div>
                                <div class="car-name"><span>Mercedes CLS 63 AMG</span></div>
                                <div class="about"><span>2011, 5.5 L, 79 900 km</span></div>
                                <div class="date"><span>Bakı, bugün 09:21</span></div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="product">

                            <div class="car">
                                <img src="https://turbo.azstatic.com/uploads/full/2023%2F02%2F07%2F20%2F04%2F37%2Fbd076cb0-8bfb-48f0-816c-86c38a6d987d%2F26117_q_hkflQ4ROF-WxSW95GAqw.jpg" alt="car">
                            </div>
                            <div class="product-description">
                                <div class="heart"><i class="fa-regular fa-heart"></i></div>
                                <div class="exchange"><i class="fa-solid fa-rotate"></i></div>
                                <div class="vip"><i class="fa-solid fa-v"></i></div>
                                <div class="price"><span>87 140 $</span></div>
                                <div class="car-name"><span>Mercedes CLS 63 AMG</span></div>
                                <div class="about"><span>2011, 5.5 L, 79 900 km</span></div>
                                <div class="date"><span>Bakı, bugün 09:21</span></div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="product">

                            <div class="car">
                                <img src="https://turbo.azstatic.com/uploads/full/2023%2F02%2F07%2F20%2F04%2F37%2Fbd076cb0-8bfb-48f0-816c-86c38a6d987d%2F26117_q_hkflQ4ROF-WxSW95GAqw.jpg" alt="car">
                            </div>
                            <div class="product-description">
                                <div class="heart"><i class="fa-regular fa-heart"></i></div>
                                <div class="exchange"><i class="fa-solid fa-rotate"></i></div>
                                <div class="vip"><i class="fa-solid fa-v"></i></div>
                                <div class="price"><span>87 140 $</span></div>
                                <div class="car-name"><span>Mercedes CLS 63 AMG</span></div>
                                <div class="about"><span>2011, 5.5 L, 79 900 km</span></div>
                                <div class="date"><span>Bakı, bugün 09:21</span></div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="product">

                            <div class="car">
                                <img src="https://turbo.azstatic.com/uploads/full/2023%2F02%2F07%2F20%2F04%2F37%2Fbd076cb0-8bfb-48f0-816c-86c38a6d987d%2F26117_q_hkflQ4ROF-WxSW95GAqw.jpg" alt="car">
                            </div>
                            <div class="product-description">
                                <div class="heart"><i class="fa-regular fa-heart"></i></div>
                                <div class="exchange"><i class="fa-solid fa-rotate"></i></div>
                                <div class="vip"><i class="fa-solid fa-v"></i></div>
                                <div class="price"><span>87 140 $</span></div>
                                <div class="car-name"><span>Mercedes CLS 63 AMG</span></div>
                                <div class="about"><span>2011, 5.5 L, 79 900 km</span></div>
                                <div class="date"><span>Bakı, bugün 09:21</span></div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="vip-row">  
                    <a href="">
                        <div class="product">

                            <div class="car">
                                <img src="https://turbo.azstatic.com/uploads/full/2023%2F02%2F07%2F20%2F04%2F37%2Fbd076cb0-8bfb-48f0-816c-86c38a6d987d%2F26117_q_hkflQ4ROF-WxSW95GAqw.jpg" alt="car">
                            </div>
                            <div class="product-description">
                                <div class="heart"><i class="fa-regular fa-heart"></i></div>
                                <div class="exchange"><i class="fa-solid fa-rotate"></i></div>
                                <div class="vip"><i class="fa-solid fa-v"></i></div>
                                <div class="price"><span>87 140 $</span></div>
                                <div class="car-name"><span>Mercedes CLS 63 AMG</span></div>
                                <div class="about"><span>2011, 5.5 L, 79 900 km</span></div>
                                <div class="date"><span>Bakı, bugün 09:21</span></div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="product">

                            <div class="car">
                                <img src="https://turbo.azstatic.com/uploads/full/2023%2F02%2F07%2F20%2F04%2F37%2Fbd076cb0-8bfb-48f0-816c-86c38a6d987d%2F26117_q_hkflQ4ROF-WxSW95GAqw.jpg" alt="car">
                            </div>
                            <div class="product-description">
                                <div class="heart"><i class="fa-regular fa-heart"></i></div>
                                <div class="exchange"><i class="fa-solid fa-rotate"></i></div>
                                <div class="vip"><i class="fa-solid fa-v"></i></div>
                                <div class="price"><span>87 140 $</span></div>
                                <div class="car-name"><span>Mercedes CLS 63 AMG</span></div>
                                <div class="about"><span>2011, 5.5 L, 79 900 km</span></div>
                                <div class="date"><span>Bakı, bugün 09:21</span></div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="product">

                            <div class="car">
                                <img src="https://turbo.azstatic.com/uploads/full/2023%2F02%2F07%2F20%2F04%2F37%2Fbd076cb0-8bfb-48f0-816c-86c38a6d987d%2F26117_q_hkflQ4ROF-WxSW95GAqw.jpg" alt="car">
                            </div>
                            <div class="product-description">
                                <div class="heart"><i class="fa-regular fa-heart"></i></div>
                                <div class="exchange"><i class="fa-solid fa-rotate"></i></div>
                                <div class="vip"><i class="fa-solid fa-v"></i></div>
                                <div class="price"><span>87 140 $</span></div>
                                <div class="car-name"><span>Mercedes CLS 63 AMG</span></div>
                                <div class="about"><span>2011, 5.5 L, 79 900 km</span></div>
                                <div class="date"><span>Bakı, bugün 09:21</span></div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="product">

                            <div class="car">
                                <img src="https://turbo.azstatic.com/uploads/full/2023%2F02%2F07%2F20%2F04%2F37%2Fbd076cb0-8bfb-48f0-816c-86c38a6d987d%2F26117_q_hkflQ4ROF-WxSW95GAqw.jpg" alt="car">
                            </div>
                            <div class="product-description">
                                <div class="heart"><i class="fa-regular fa-heart"></i></div>
                                <div class="exchange"><i class="fa-solid fa-rotate"></i></div>
                                <div class="vip"><i class="fa-solid fa-v"></i></div>
                                <div class="price"><span>87 140 $</span></div>
                                <div class="car-name"><span>Mercedes CLS 63 AMG</span></div>
                                <div class="about"><span>2011, 5.5 L, 79 900 km</span></div>
                                <div class="date"><span>Bakı, bugün 09:21</span></div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="vip-row">  
                    <a href="">
                        <div class="product">

                            <div class="car">
                                <img src="https://turbo.azstatic.com/uploads/full/2023%2F02%2F07%2F20%2F04%2F37%2Fbd076cb0-8bfb-48f0-816c-86c38a6d987d%2F26117_q_hkflQ4ROF-WxSW95GAqw.jpg" alt="car">
                            </div>
                            <div class="product-description">
                                <div class="heart"><i class="fa-regular fa-heart"></i></div>
                                <div class="exchange"><i class="fa-solid fa-rotate"></i></div>
                                <div class="vip"><i class="fa-solid fa-v"></i></div>
                                <div class="price"><span>87 140 $</span></div>
                                <div class="car-name"><span>Mercedes CLS 63 AMG</span></div>
                                <div class="about"><span>2011, 5.5 L, 79 900 km</span></div>
                                <div class="date"><span>Bakı, bugün 09:21</span></div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="product">

                            <div class="car">
                                <img src="https://turbo.azstatic.com/uploads/full/2023%2F02%2F07%2F20%2F04%2F37%2Fbd076cb0-8bfb-48f0-816c-86c38a6d987d%2F26117_q_hkflQ4ROF-WxSW95GAqw.jpg" alt="car">
                            </div>
                            <div class="product-description">
                                <div class="heart"><i class="fa-regular fa-heart"></i></div>
                                <div class="exchange"><i class="fa-solid fa-rotate"></i></div>
                                <div class="vip"><i class="fa-solid fa-v"></i></div>
                                <div class="price"><span>87 140 $</span></div>
                                <div class="car-name"><span>Mercedes CLS 63 AMG</span></div>
                                <div class="about"><span>2011, 5.5 L, 79 900 km</span></div>
                                <div class="date"><span>Bakı, bugün 09:21</span></div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="product">

                            <div class="car">
                                <img src="https://turbo.azstatic.com/uploads/full/2023%2F02%2F07%2F20%2F04%2F37%2Fbd076cb0-8bfb-48f0-816c-86c38a6d987d%2F26117_q_hkflQ4ROF-WxSW95GAqw.jpg" alt="car">
                            </div>
                            <div class="product-description">
                                <div class="heart"><i class="fa-regular fa-heart"></i></div>
                                <div class="exchange"><i class="fa-solid fa-rotate"></i></div>
                                <div class="vip"><i class="fa-solid fa-v"></i></div>
                                <div class="price"><span>87 140 $</span></div>
                                <div class="car-name"><span>Mercedes CLS 63 AMG</span></div>
                                <div class="about"><span>2011, 5.5 L, 79 900 km</span></div>
                                <div class="date"><span>Bakı, bugün 09:21</span></div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="product">

                            <div class="car">
                                <img src="https://turbo.azstatic.com/uploads/full/2023%2F02%2F07%2F20%2F04%2F37%2Fbd076cb0-8bfb-48f0-816c-86c38a6d987d%2F26117_q_hkflQ4ROF-WxSW95GAqw.jpg" alt="car">
                            </div>
                            <div class="product-description">
                                <div class="heart"><i class="fa-regular fa-heart"></i></div>
                                <div class="exchange"><i class="fa-solid fa-rotate"></i></div>
                                <div class="vip"><i class="fa-solid fa-v"></i></div>
                                <div class="price"><span>87 140 $</span></div>
                                <div class="car-name"><span>Mercedes CLS 63 AMG</span></div>
                                <div class="about"><span>2011, 5.5 L, 79 900 km</span></div>
                                <div class="date"><span>Bakı, bugün 09:21</span></div>
                            </div>
                        </div>
                    </a>
                </div>
            </section>
        </div>
    </main>


    <script src="https://kit.fontawesome.com/7fa0bef574.js" crossorigin="anonymous"></script>
</body>
</html>